C:/Sorter/GRAND_VHDL/bitonic_sorter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/bitonic_sorter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package config_pkg
-- Compiling entity bitonic_sorter
-- Compiling architecture pipeline_stage of bitonic_sorter

} {} {}} C:/Sorter/GRAND_VHDL/error_checker.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/error_checker.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package config_pkg
-- Loading package types_pkg
-- Compiling entity error_checker
-- Compiling architecture arch1 of error_checker

} {} {}} C:/Sorter/GRAND_VHDL/error_generator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/error_generator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package config_pkg
-- Compiling entity error_generator
-- Compiling architecture arch of error_generator

} {} {}} C:/Sorter/GRAND_VHDL/bitonic_sorter_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/bitonic_sorter_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Compiling entity bitonic_sorter_tb
-- Compiling architecture sim of bitonic_sorter_tb
-- Loading entity bitonic_sorter

} {} {}} C:/Sorter/GRAND_VHDL/llrs_in.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/llrs_in.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package config_pkg
-- Compiling entity llrs_in
-- Compiling architecture arch of llrs_in

} {} {}} C:/Sorter/GRAND_VHDL/pattern_generator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/pattern_generator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package config_pkg
-- Compiling entity pattern_generator
-- Compiling architecture arch of pattern_generator
-- Loading entity lw_hw_generation_unit
-- Loading entity landslide_unit

} {} {}} C:/Sorter/GRAND_VHDL/ORBGRAND_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/ORBGRAND_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Loading package types_pkg
-- Compiling entity ORBGRAND_tb
-- Compiling architecture sim of ORBGRAND_tb
-- Loading entity ORBGRAND

} {} {}} C:/Sorter/GRAND_VHDL/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controller
-- Compiling architecture fsm of controller

} {} {}} C:/Sorter/GRAND_VHDL/types_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/types_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package config_pkg
-- Compiling package types_pkg

} {} {}} C:/Sorter/GRAND_VHDL/config_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/config_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling package config_pkg

} {} {}} C:/Sorter/GRAND_VHDL/landslide_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/landslide_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package config_pkg
-- Compiling entity landslide_unit
-- Compiling architecture arch of landslide_unit

} {} {}} C:/Sorter/GRAND_VHDL/ORBGRAND.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/ORBGRAND.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package config_pkg
-- Loading package types_pkg
-- Compiling entity ORBGRAND
-- Compiling architecture arch of ORBGRAND
-- Loading entity controller
-- Loading entity llrs_in
-- Loading entity error_checker
-- Loading entity pattern_generator
-- Loading entity error_generator
-- Loading entity bitonic_sorter_msb

} {} {}} C:/Sorter/GRAND_VHDL/bitonic_sorter_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/bitonic_sorter_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package config_pkg
-- Compiling entity bitonic_sorter_2
-- Compiling architecture pipeline_substage of bitonic_sorter_2

} {} {}} C:/Sorter/GRAND_VHDL/lw_hw_generation_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/lw_hw_generation_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package config_pkg
-- Compiling entity lw_hw_generation_unit
-- Compiling architecture arch of lw_hw_generation_unit

} {} {}} C:/Sorter/GRAND_VHDL/bitonic_sorter_msb_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Sorter/GRAND_VHDL/bitonic_sorter_msb_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Compiling entity bitonic_sorter_msb_tb
-- Compiling architecture sim of bitonic_sorter_msb_tb
-- Loading entity bitonic_sorter_msb

} {} {}}
