\begin{table*}[!t]
\centering
\caption{Performance and hardware evaluation of baseline, reduced-precision, and precision-aware (PA) \emph{dynamic-stage} bitonic sorter variants in 7-nm CMOS at 350\,MHz for $n=256$.}
\label{tab:asic_combined_dynamic}
\begin{tabular}{lccccc}
\toprule
\textbf{Metric} 
& \textbf{Baseline} 
& \textbf{MSB$_4$} 
& \textbf{MSB$_3$} 
& \textbf{PA$_1$ (MSB$_3$+LSB$_1$)} 
& \textbf{PA$_2$ (MSB$_3$+LSB$_2$)} \\
\midrule
Area (\textmu m$^2$)       
& 25{,}965 
& 23{,}470 
& 20{,}598 
& 23{,}805 
& 26{,}968 \\

Leakage Power (\textmu W)  
& 22.4     
& 20.2     
& 17.6     
& 20.4     
& 23.2 \\

Dynamic Power (mW)         
& 45.5     
& 38.5     
& 33.5     
& 38.3     
& 43.7 \\

Latency (cycles)           
& 8        
& 8        
& 8        
& 8        
& 8 \\

Throughput (Gb/s)          
& 11.2     
& 11.2     
& 11.2     
& 11.2     
& 11.2 \\

Energy/bit (pJ/bit)        
& 4.06     
& 3.44     
& 2.99     
& 3.42     
& 3.90 \\
\bottomrule
\end{tabular}
\end{table*}

-- BASELINE
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Apr 16 2026  08:16:54 am
  Module:                 bitonic_sorter_msb
  Technology libraries:   asap7sc7p5t_SIMPLE_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_INVBUF_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_SEQ_RVT_TT_ccs_220123 1.0
                          asap7sc7p5t_AO_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_OA_RVT_TT_ccs_211120 1.0
  Operating conditions:   PVT_0P7V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
bitonic_sorter_msb             224285  25964.968     0.000    25964.968 <none> (D)  
  (D) = wireload is default in technology library

Instance: /bitonic_sorter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     7.28907e-06  1.69272e-02  2.20951e-03  1.91440e-02  42.05%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.50688e-05  9.39639e-03  1.69670e-02  2.63784e-02  57.95%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.23578e-05  2.63236e-02  1.91765e-02  4.55224e-02 100.00%
  Percentage           0.05%       57.83%       42.13%      100.00% 100.00%
  -------------------------------------------------------------------------

-- MSB4
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Apr 16 2026  02:39:21 am
  Module:                 bitonic_sorter_msb
  Technology libraries:   asap7sc7p5t_SIMPLE_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_INVBUF_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_SEQ_RVT_TT_ccs_220123 1.0
                          asap7sc7p5t_AO_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_OA_RVT_TT_ccs_211120 1.0
  Operating conditions:   PVT_0P7V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
bitonic_sorter_msb             203113  23470.082     0.000    23470.082 <none> (D)  
  (D) = wireload is default in technology library
  Instance: /bitonic_sorter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.71602e-06  1.50667e-02  1.81669e-03  1.68901e-02  43.83%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.34466e-05  7.66551e-03  1.39656e-02  2.16446e-02  56.17%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.01626e-05  2.27322e-02  1.57823e-02  3.85347e-02 100.00%
  Percentage           0.05%       58.99%       40.96%      100.00% 100.00%
  -------------------------------------------------------------------------

--MSB3
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Apr 16 2026  02:43:07 am
  Module:                 bitonic_sorter
  Technology libraries:   asap7sc7p5t_SIMPLE_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_INVBUF_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_SEQ_RVT_TT_ccs_220123 1.0
                          asap7sc7p5t_AO_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_OA_RVT_TT_ccs_211120 1.0
  Operating conditions:   PVT_0P7V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance    Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------
bitonic_sorter             176872  20598.493     0.000    20598.493 <none> (D)  
  (D) = wireload is default in technology library
Instance: /bitonic_sorter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.00981e-06  1.34097e-02  1.59800e-03  1.50137e-02  44.87%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.16280e-05  6.56151e-03  1.18719e-02  1.84450e-02  55.13%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.76378e-05  1.99712e-02  1.34699e-02  3.34588e-02 100.00%
  Percentage           0.05%       59.69%       40.26%      100.00% 100.00%
  -------------------------------------------------------------------------

-- PA_1
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Apr 16 2026  01:06:47 am
  Module:                 bitonic_sorter_msb
  Technology libraries:   asap7sc7p5t_SIMPLE_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_INVBUF_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_SEQ_RVT_TT_ccs_220123 1.0
                          asap7sc7p5t_AO_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_OA_RVT_TT_ccs_211120 1.0
  Operating conditions:   PVT_0P7V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
bitonic_sorter_msb             208820  23805.422     0.000    23805.422 <none> (D)  
  (D) = wireload is default in technology library

Instance: /bitonic_sorter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.67407e-06  1.48051e-02  1.79718e-03  1.66090e-02  43.35%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.37326e-05  7.68482e-03  1.40073e-02  2.17059e-02  56.65%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.04067e-05  2.24899e-02  1.58045e-02  3.83148e-02 100.00%
  Percentage           0.05%       58.70%       41.25%      100.00% 100.00%
  -------------------------------------------------------------------------

-- PA_2
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Apr 15 2026  10:42:11 pm
  Module:                 bitonic_sorter_msb
  Technology libraries:   asap7sc7p5t_SIMPLE_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_INVBUF_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_SEQ_RVT_TT_ccs_220123 1.0
                          asap7sc7p5t_AO_RVT_TT_ccs_211120 1.0
                          asap7sc7p5t_OA_RVT_TT_ccs_211120 1.0
  Operating conditions:   PVT_0P7V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
bitonic_sorter_msb             241432  26968.349     0.000    26968.349 <none> (D)  
  (D) = wireload is default in technology library

Instance: /bitonic_sorter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     7.29625e-06  1.62049e-02  1.98407e-03  1.81963e-02  41.66%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.58667e-05  9.17459e-03  1.62965e-02  2.54870e-02  58.34%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.31630e-05  2.53795e-02  1.82806e-02  4.36833e-02 100.00%
  Percentage           0.05%       58.10%       41.85%      100.00% 100.00%
  -------------------------------------------------------------------------
