m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ebitonic_sorter
Z0 w1773784433
Z1 DPx4 work 10 config_pkg 0 22 FmU0QWhYUi7>E;6>h0n@o2
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
Z6 dC:/Sorter/GRAND_VHDL
Z7 8C:/Sorter/GRAND_VHDL/bitonic_sorter.vhd
Z8 FC:/Sorter/GRAND_VHDL/bitonic_sorter.vhd
l0
L8 1
VDBhXU:=2kAIKMM1PMUdK>1
!s100 P14z`4@`]=G`81fLEM_RO0
Z9 OV;C;2020.1;71
32
Z10 !s110 1773784746
!i10b 1
Z11 !s108 1773784745.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/bitonic_sorter.vhd|
Z13 !s107 C:/Sorter/GRAND_VHDL/bitonic_sorter.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Apipeline_stage
R1
R2
R3
R4
R5
Z16 DEx4 work 14 bitonic_sorter 0 22 DBhXU:=2kAIKMM1PMUdK>1
!i122 8
l96
L23 272
VcVk@ITQ=@bo3`cJ[Yd?8h1
!s100 XYEFKhMNCbCVQ5`KzLbNX3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebitonic_sorter_2
R0
R1
R2
R3
R4
R5
!i122 9
R6
Z17 8C:/Sorter/GRAND_VHDL/bitonic_sorter_2.vhd
Z18 FC:/Sorter/GRAND_VHDL/bitonic_sorter_2.vhd
l0
L9 1
Vi[Gggld5bU4LM7]^[kOTG3
!s100 DjRzgI?7V6hR0In<5]ZoS1
R9
32
R10
!i10b 1
Z19 !s108 1773784746.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/bitonic_sorter_2.vhd|
Z21 !s107 C:/Sorter/GRAND_VHDL/bitonic_sorter_2.vhd|
!i113 1
R14
R15
Apipeline_substage
R1
R2
R3
R4
R5
DEx4 work 16 bitonic_sorter_2 0 22 i[Gggld5bU4LM7]^[kOTG3
!i122 9
l96
L25 263
V3Mn5Co1So2ckF4Rl^]b<m1
!s100 KjM88NG8U0Yi<S<f<j;U21
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Ebitonic_sorter_msb
R0
R1
R2
R3
R4
R5
!i122 10
R6
Z22 8C:/Sorter/GRAND_VHDL/bitonic_sorter_msb.vhd
Z23 FC:/Sorter/GRAND_VHDL/bitonic_sorter_msb.vhd
l0
L9 1
Vbb=i`0P=IKg_oBMYoRnFW1
!s100 ^89o_AOo^@d<[c7HCe6oT2
R9
32
R10
!i10b 1
R19
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/bitonic_sorter_msb.vhd|
Z25 !s107 C:/Sorter/GRAND_VHDL/bitonic_sorter_msb.vhd|
!i113 1
R14
R15
Apipeline_stage
R1
R2
R3
R4
R5
Z26 DEx4 work 18 bitonic_sorter_msb 0 22 bb=i`0P=IKg_oBMYoRnFW1
!i122 10
l102
L25 295
V]i=>`HHZ@3BBceaQ=:e=`0
!s100 EY4S6S:4UoG^f4LGbSmcm0
R9
32
R10
!i10b 1
R19
R24
R25
!i113 1
R14
R15
Ebitonic_sorter_msb_tb
R0
R3
R1
R2
R4
R5
!i122 11
R6
Z27 8C:/Sorter/GRAND_VHDL/bitonic_sorter_msb_tb.vhd
Z28 FC:/Sorter/GRAND_VHDL/bitonic_sorter_msb_tb.vhd
l0
L6 1
V:03AN2Dd79=[59Xz^45fg0
!s100 0E8T904dkzS:G=IiPP@=21
R9
32
R10
!i10b 1
R19
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/bitonic_sorter_msb_tb.vhd|
Z30 !s107 C:/Sorter/GRAND_VHDL/bitonic_sorter_msb_tb.vhd|
!i113 1
R14
R15
Asim
R26
R3
R1
R2
R4
R5
DEx4 work 21 bitonic_sorter_msb_tb 0 22 :03AN2Dd79=[59Xz^45fg0
!i122 11
l22
Z31 L9 94
VZg?KJi5A3IKQ@WPclIWDI2
!s100 82?GGLO=<Lz?UNd=ZUCBl1
R9
32
R10
!i10b 1
R19
R29
R30
!i113 1
R14
R15
Ebitonic_sorter_tb
R0
R3
R1
R2
R4
R5
!i122 12
R6
Z32 8C:/Sorter/GRAND_VHDL/bitonic_sorter_tb.vhd
Z33 FC:/Sorter/GRAND_VHDL/bitonic_sorter_tb.vhd
l0
L6 1
VZ:0RCXJ?D?m`1TQT^W=LQ2
!s100 M_GARKgD_Ob7oo<a]VX>i0
R9
32
Z34 !s110 1773784747
!i10b 1
R19
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/bitonic_sorter_tb.vhd|
Z36 !s107 C:/Sorter/GRAND_VHDL/bitonic_sorter_tb.vhd|
!i113 1
R14
R15
Asim
R16
R3
R1
R2
R4
R5
DEx4 work 17 bitonic_sorter_tb 0 22 Z:0RCXJ?D?m`1TQT^W=LQ2
!i122 12
l22
R31
Vn`kkYUC;laCTGdh>4DoLO0
!s100 J>TFz9?T3MlBN8gBn[Y_O1
R9
32
R34
!i10b 1
R19
R35
R36
!i113 1
R14
R15
Pconfig_pkg
R2
R3
R4
R5
!i122 13
R0
R6
8C:/Sorter/GRAND_VHDL/config_pkg.vhd
FC:/Sorter/GRAND_VHDL/config_pkg.vhd
l0
L6 1
VFmU0QWhYUi7>E;6>h0n@o2
!s100 4P5^G@g[6=C_ZKNEmS_f41
R9
32
R34
!i10b 1
Z37 !s108 1773784747.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/config_pkg.vhd|
!s107 C:/Sorter/GRAND_VHDL/config_pkg.vhd|
!i113 1
R14
R15
Econtroller
R0
R4
R5
!i122 14
R6
Z38 8C:/Sorter/GRAND_VHDL/controller.vhd
Z39 FC:/Sorter/GRAND_VHDL/controller.vhd
l0
L6 1
VW3aLLhb<]L9aW=XLMl`@j1
!s100 P[F7l46E0P7A9GOOe34kL0
R9
32
R34
!i10b 1
R37
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/controller.vhd|
Z41 !s107 C:/Sorter/GRAND_VHDL/controller.vhd|
!i113 1
R14
R15
Afsm
R4
R5
Z42 DEx4 work 10 controller 0 22 W3aLLhb<]L9aW=XLMl`@j1
!i122 14
l53
L37 133
VmEKLhdA?7gezjlF;DlS<E3
!s100 NKADEgz[JQ<8@GjHcL7^a1
R9
32
R34
!i10b 1
R37
R40
R41
!i113 1
R14
R15
Eerror_checker
R0
R2
R1
Z43 DPx4 work 9 types_pkg 0 22 H7JY@MhU7Ee4E`[]lOghc0
R3
R4
R5
!i122 15
R6
Z44 8C:/Sorter/GRAND_VHDL/error_checker.vhd
Z45 FC:/Sorter/GRAND_VHDL/error_checker.vhd
l0
L7 1
V@9Ezllin9P^;8zd3EH=M93
!s100 ;In89_N=G3QWhJ9Kz5VP01
R9
32
R34
!i10b 1
R37
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/error_checker.vhd|
Z47 !s107 C:/Sorter/GRAND_VHDL/error_checker.vhd|
!i113 1
R14
R15
Aarch1
R2
R1
R43
R3
R4
R5
Z48 DEx4 work 13 error_checker 0 22 @9Ezllin9P^;8zd3EH=M93
!i122 15
l28
L24 53
VSzV94?BL41zODCRFMMUVA1
!s100 zc@8oh]hkBzlLB<migUYd3
R9
32
R34
!i10b 1
R37
R46
R47
!i113 1
R14
R15
Eerror_generator
R0
R1
R2
R3
R4
R5
!i122 16
R6
Z49 8C:/Sorter/GRAND_VHDL/error_generator.vhd
Z50 FC:/Sorter/GRAND_VHDL/error_generator.vhd
l0
L7 1
VY^X`BW:PhFF0^DPbO`Z8;1
!s100 hn1S1NS<IeYA^HbAU>>ea2
R9
32
Z51 !s110 1773784748
!i10b 1
R37
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/error_generator.vhd|
Z53 !s107 C:/Sorter/GRAND_VHDL/error_generator.vhd|
!i113 1
R14
R15
Aarch
R1
R2
R3
R4
R5
Z54 DEx4 work 15 error_generator 0 22 Y^X`BW:PhFF0^DPbO`Z8;1
!i122 16
l31
L30 34
V_z2=QnK:f`3[n10iTi5781
!s100 L=V4KX_23oGP?m[^flimc1
R9
32
R51
!i10b 1
R37
R52
R53
!i113 1
R14
R15
Elandslide_unit
R0
R2
R1
R3
R4
R5
!i122 17
R6
Z55 8C:/Sorter/GRAND_VHDL/landslide_unit.vhd
Z56 FC:/Sorter/GRAND_VHDL/landslide_unit.vhd
l0
L6 1
VO5IdZLT1Y;SXNJDHn4JVF1
!s100 ;@I<^;@z;bQM`L:bFd`eH3
R9
32
R51
!i10b 1
Z57 !s108 1773784748.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/landslide_unit.vhd|
Z59 !s107 C:/Sorter/GRAND_VHDL/landslide_unit.vhd|
!i113 1
R14
R15
Aarch
R2
R1
R3
R4
R5
Z60 DEx4 work 14 landslide_unit 0 22 O5IdZLT1Y;SXNJDHn4JVF1
!i122 17
l49
L22 271
Vjh98eGZna9Q0=7e:zV49]1
!s100 5;J2DDj8biDE`]?CbOeQN3
R9
32
R51
!i10b 1
R57
R58
R59
!i113 1
R14
R15
Ellrs_in
R0
R2
R1
R3
R4
R5
!i122 18
R6
Z61 8C:/Sorter/GRAND_VHDL/llrs_in.vhd
Z62 FC:/Sorter/GRAND_VHDL/llrs_in.vhd
l0
L6 1
V@21LWNeMabPFM>53bDNO21
!s100 IG<c<HJW8TlU0L^8MO2e00
R9
32
R51
!i10b 1
R57
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/llrs_in.vhd|
Z64 !s107 C:/Sorter/GRAND_VHDL/llrs_in.vhd|
!i113 1
R14
R15
Aarch
R2
R1
R3
R4
R5
Z65 DEx4 work 7 llrs_in 0 22 @21LWNeMabPFM>53bDNO21
!i122 18
l22
L21 22
VARG[k:TeVR8:U`=]G?@zC3
!s100 kYfZLRVL5[l5ZbCUXB]8z2
R9
32
R51
!i10b 1
R57
R63
R64
!i113 1
R14
R15
Elw_hw_generation_unit
R0
R2
R1
R3
R4
R5
!i122 19
R6
Z66 8C:/Sorter/GRAND_VHDL/lw_hw_generation_unit.vhd
Z67 FC:/Sorter/GRAND_VHDL/lw_hw_generation_unit.vhd
l0
L6 1
VjI?zjT^gzJdNX[`gPb^A30
!s100 5NMLmVfem1b`SkQ9=m:iK2
R9
32
R51
!i10b 1
R57
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/lw_hw_generation_unit.vhd|
Z69 !s107 C:/Sorter/GRAND_VHDL/lw_hw_generation_unit.vhd|
!i113 1
R14
R15
Aarch
R2
R1
R3
R4
R5
Z70 DEx4 work 21 lw_hw_generation_unit 0 22 jI?zjT^gzJdNX[`gPb^A30
!i122 19
l26
L21 47
VV7`VI_HeaEk<LYIYZUSYU3
!s100 db`JN1kz_SDFo]4m`EjE51
R9
32
R51
!i10b 1
R57
R68
R69
!i113 1
R14
R15
Eorbgrand
R0
R1
R43
R2
R3
R4
R5
!i122 20
R6
Z71 8C:/Sorter/GRAND_VHDL/ORBGRAND.vhd
Z72 FC:/Sorter/GRAND_VHDL/ORBGRAND.vhd
l0
L8 1
VfB^`cb`0eK?a7]4LI@0nC0
!s100 c5bKMZSjIM6m9>;;27gFO2
R9
32
Z73 !s110 1773784749
!i10b 1
Z74 !s108 1773784749.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/ORBGRAND.vhd|
Z76 !s107 C:/Sorter/GRAND_VHDL/ORBGRAND.vhd|
!i113 1
R14
R15
Aarch
R26
R54
Z77 DEx4 work 17 pattern_generator 0 22 0@L<aFolPfCEAO>zddjmG2
R48
R65
R42
R1
R43
R2
R3
R4
R5
Z78 DEx4 work 8 orbgrand 0 22 fB^`cb`0eK?a7]4LI@0nC0
!i122 20
l81
L31 257
Vi3>9SPC28LMoh@GdR2Mfg3
!s100 R34WEDn=Nei@6498?VmXW2
R9
32
R73
!i10b 1
R74
R75
R76
!i113 1
R14
R15
Eorbgrand_tb
R0
R3
R1
R43
R2
R4
R5
!i122 21
R6
Z79 8C:/Sorter/GRAND_VHDL/ORBGRAND_tb.vhd
Z80 FC:/Sorter/GRAND_VHDL/ORBGRAND_tb.vhd
l0
L7 1
VSQUgOG2BI=0eJi[DeDSPW1
!s100 n<g[UlLH^ln2LNQ=Xf_[43
R9
32
R73
!i10b 1
R74
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/ORBGRAND_tb.vhd|
Z82 !s107 C:/Sorter/GRAND_VHDL/ORBGRAND_tb.vhd|
!i113 1
R14
R15
Asim
R78
R3
R1
R43
R2
R4
R5
DEx4 work 11 orbgrand_tb 0 22 SQUgOG2BI=0eJi[DeDSPW1
!i122 21
l28
L10 108
Vn;km@li<>NknXViEE4Ih81
!s100 j=6S4`0BQS1I@zgOCB_V:2
R9
32
R73
!i10b 1
R74
R81
R82
!i113 1
R14
R15
Epattern_generator
R0
R2
R1
R3
R4
R5
!i122 22
R6
Z83 8C:/Sorter/GRAND_VHDL/pattern_generator.vhd
Z84 FC:/Sorter/GRAND_VHDL/pattern_generator.vhd
l0
L6 1
V0@L<aFolPfCEAO>zddjmG2
!s100 bAojKITXgfWM_F4Pknknb2
R9
32
R73
!i10b 1
R74
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/pattern_generator.vhd|
Z86 !s107 C:/Sorter/GRAND_VHDL/pattern_generator.vhd|
!i113 1
R14
R15
Aarch
R60
R70
R2
R1
R3
R4
R5
R77
!i122 22
l33
L24 58
VUS24i0F`43QN0NFU>;Jm<1
!s100 SPlamY7QJXCBl38zN0]h@0
R9
32
R73
!i10b 1
R74
R85
R86
!i113 1
R14
R15
Ptypes_pkg
R2
R3
R1
R4
R5
!i122 23
R0
R6
8C:/Sorter/GRAND_VHDL/types_pkg.vhd
FC:/Sorter/GRAND_VHDL/types_pkg.vhd
l0
L5 1
VH7JY@MhU7Ee4E`[]lOghc0
!s100 >QOcKTNifXgNPX^bA`7752
R9
32
!s110 1773784750
!i10b 1
R74
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Sorter/GRAND_VHDL/types_pkg.vhd|
!s107 C:/Sorter/GRAND_VHDL/types_pkg.vhd|
!i113 1
R14
R15
